<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
           width: 450px;
            border-collapse: collapse;
            margin: auto;
           
        }
        thead {
            background-color: gray;
            color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .cor {
            background-color: gray;
            color:white;
        }
        .lado {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" >Área</th>
                <th rowspan="2">Discliplinas</th>
                <th colspan="2">Notas</th>              
                <th rowspan="2">Média</th>
                 <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
               
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td class="lado">Mátematica</td>
                    <td>9.0</td>
                    <td>10.0</td>
                    <td>19.0</td>
                </tr>
                <tr>
                    <td class="lado">Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="lado">Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="lado">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="cor">Média de Exatas</th>
                    <td class="cor">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td class="lado">Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="lado">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="cor">Média de Humanas</th>
                    <td class="cor">0.0</td>
                </tr>
            </tbody>
        </thead>
    </table>
    
</body>
</html>