<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-repeat: no-repeat;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ex doloremque obcaecati consequatur eos, similique at sit iure exercitationem. Quaerat repellat ipsam sequi cupiditate velit atque assumenda tempora nihil corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aut temporibus debitis nihil consequatur ad exercitationem inventore ab odio dicta, odit distinctio consectetur harum aliquid atque ea! Dolore, minima nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquid veritatis minus praesentium dolor non incidunt fuga, facilis reprehenderit quas beatae pariatur! Labore tempore, corporis repellat veniam vel debitis rerum?</p>
    </main>
</body>
</html>