<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
           
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px

        }

        nav {
            background-color: rgb(114, 112, 112);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(192, 190, 190);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
    
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

   </header> 
   <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, error suscipit minus a quidem rem, dolorem minima reprehenderit architecto ipsum natus autem culpa! Molestias ab fugit odit dolorum quibusdam laborum.</p>
                <aside>
                    <p>Artigo escrito por Ranni</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>